{
    "name": "keboola/geocoding-augmentation",
    "license": "MIT",
    "description": "Keboola Address Geocoding Augmentation",
    "keywords": ["keboola", "address", "geocoding"],
    "authors": [
        {
            "name": "Jakub Matejka",
            "email": "jakub@keboola.com"
        }
    ],
    "require": {
        "keboola/csv": "~1.1.3",
        "symfony/yaml": "~2.6.3",
        "guzzlehttp/guzzle": "~6.0",
        "league/geotools": "~0.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "symfony/process": "~3.0.1",
        "keboola/php-temp": "0.1.3",
        "phpunit/php-code-coverage": "^3",
        "squizlabs/php_codesniffer": "~2.5",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Keboola\\": "src/Keboola/"
        }
    }
}